# jsf-cdi-jpa

./: .gitignore  README.md  pom.xml
src/main/java/raiuga/sistema/converter/: LocalDateTimeConverter.java
src/main/java/raiuga/sistema/entity/: UsuarioEntity.java
src/main/java/raiuga/sistema/filter/: AutenticacaoFilter.java  JPAFilter.java
src/main/java/raiuga/sistema/model/: PessoaModel.java  UsuarioModel.java
src/main/java/raiuga/sistema/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/raiuga/sistema/repository/entity/: PessoaEntity.java  UsuarioEntity.java
src/main/java/raiuga/sistema/usuario/controller/: CadastrarPessoaController.java  ConsultarPessoaController.java  UsuarioController.java
src/main/java/raiuga/sistema/util/: Util.java
src/main/resources/db/migration/: V01__BANCO_DE_DADOS_INICIAL.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: LocalDateTimeConverter-taglib.xml  web.xml
src/main/webapp/sistema/: cadastrar_pessoa.xhtml  consultar_pessoa.xhtml  editar_pessoa.xhtml  home.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml
