<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>raiuga.estudo.jsf-cdi-jpa</groupId>
	<artifactId>jsf-cdi-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Java -->
		<java.version>1.8</java.version>

		<!-- Maven -->
		<maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>

		<!-- Flyway -->
		<flyway-maven-plugin.version>4.0.2</flyway-maven-plugin.version>
		
		<!-- JSF -->
		<jsf.version>2.2.14</jsf.version>
		
		<!-- Primefaces -->
		<primefaces.version>6.1</primefaces.version>
		
		<!-- CDI -->
		<cdi.version>1.2</cdi.version>
		
		<!-- Jboss/Weld -->
		<weld.version>2.2.6.Final</weld.version>
		
		<!-- Jandex - Dependencia do Weld -->
		<jandex.version>2.0.3.Final</jandex.version>
		
		<!-- Apache commons -->
		<apache-commons.version>3.4</apache-commons.version>
		
		<!-- Hibernate - JPA Provider -->
		<hibernate.provider.version>5.2.10.Final</hibernate.provider.version>
		
		<!-- Mysql -->
		<mysql.version>5.1.34</mysql.version>
		
		<!-- JDOM - Manipulação de XML -->
		<jdom.version>1.1</jdom.version>
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-pluging.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway-maven-plugin.version}</version>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<!-- CDI -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--JBoss/Weld implementação de referência do CDI para Servlet Container(Exemplo:Tomcat) -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Jandex - Dependência do Weld -->
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>${jandex.version}</version>
		</dependency>

		<!-- Métodos uteis para manipulação de String, métodos e etc -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons.version}</version>
		</dependency>

		<!-- Hibernate - JPA Provider -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.provider.version}</version>
		</dependency>

		<!-- Driver MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- JDOM - Manipulação de XML -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
	</dependencies>

</project>